# materialdesigninxaml-test

./: App.config  App.xaml  App.xaml.cs  DialogHostTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: ApplicationViewModel.cs  ViewModel.cs
Views/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
